# Collector

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/horizon/collector/common/: PageFragment.java  PhotoDetailActivity.java
app/src/main/java/com/horizon/collector/common/channel/: ChannelAdapter.java  ChannelDialog.java  ChannelManager.java  ItemDragHelperCallback.java
app/src/main/java/com/horizon/collector/config/: AppInitManager.java  GlobalLogger.java
app/src/main/java/com/horizon/collector/download/: DownloadAdapter.java  DownloadFragment.java
app/src/main/java/com/horizon/collector/huaban/source/: HuabanCatcher.java
app/src/main/java/com/horizon/collector/huaban/ui/: HuabanChannelFragment.java  PinAdapter.java
app/src/main/java/com/horizon/collector/main/: MainActivity.java
app/src/main/java/com/horizon/collector/setting/: SettingActivity.java  SettingAdapter.java
app/src/main/java/com/horizon/collector/setting/model/: UserSetting.kt
app/src/main/java/com/horizon/collector/setting/path/: AddFolderDialog.java  PathAdapter.java  PickPathActivity.java
app/src/main/java/com/horizon/collector/unsplash/suorce/: UPhoto.java  UnsplashCatcher.java
app/src/main/java/com/horizon/collector/unsplash/ui/: UPhotoAdapter.java  UnsplashChannelFragment.java  UnsplashFragment.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  dialog_channel.xml  fragement_channel_page.xml  fragment_download.xml  fragment_pages.xml  item_download.xml  item_flow.xml  item_setting.xml  layout_pick_path.xml  layout_setting.xml
app/src/main/res/menu/: activity_main_drawer.xml
base/: build.gradle
base/src/main/java/com/horizon/base/ui/: BaseActivity.java  BaseAdapter.java  BaseDialog.java  BaseFragment.java  ToolbarActivity.java
base/src/main/java/com/horizon/base/util/: ResUtil.java  ToastUtil.java
base/src/main/java/com/horizon/base/widget/: FlowImageView.java
base/src/main/res/layout/: activity_toolbar.xml  activity_toolbar_relative.xml
gradle/wrapper/: gradle-wrapper.properties
