
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    publishNonDefault true

    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        debug{
            buildConfigField "boolean", "DEBUG_FLAG", "true"
        }
        release {
            buildConfigField "boolean", "DEBUG_FLAG", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "com.android.support:design:$rootProject.supportLibraryVersion"
    api "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    api "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.60'

    api 'com.horizon.event:event:1.0.1'
    api 'com.horizon.lightkv:lightkv:1.0.5'
    api 'com.horizon.doodle:doodle:1.0.8'
}
